{
  "name": "nutrismart-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "latest",
    "class-variance-authority": "^0.7.0",
    "lucide-react": "^0.379.0",
    "next": "14.2.3",
    "postcss": "latest",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwind-variants": "^0.2.1",
    "tailwindcss": "latest",
    "@radix-ui/react-select": "^2.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/node": "^20.14.10",
    "typescript": "^5.4.5"
  }
}